server {
  listen 80 default_server;
  server_name _;
  index index.html index.htm;
  root /usr/share/nginx/html;

  gzip on;

  location @api {
    proxy_pass http://at_tracker_api:8000;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    break;
  }

    location / {
        try_files $uri $uri/ @api;
    }
}
